apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: "war"

group = 'movieplex7'
version = '1.0-SNAPSHOT'

description = """Java EE 7 Hands-on Lab"""

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

sourceSets {
    main {
        runtimeClasspath += configurations.provided
        compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }
}

// if you use 'idea' plugin, otherwise fails with: Could not find method idea() for arguments...
idea {
    module {
        /*
         * If you omit [ ] around, it fails with: Cannot change configuration ':provided' after it has been resolved
         * This is due Gradle 2.x using Groovy 2.3 that does not allow += for single elements addition.
         * More: https://discuss.gradle.org/t/custom-provided-configuration-not-working-with-gradle-2-0-rc2-in-multi-project-mode/2459
         */
        scopes.PROVIDED.plus += [configurations.provided]
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.0-rc1',
            'org.apache.logging.log4j:log4j-core:2.0-rc1',
            'com.google.guava:guava:19.0',
            'javax:javaee-api:7.0'
    testCompile group: 'junit', name: 'junit', version: '4.11',
            'org.hamcrest:hamcrest-core:1.3',
            'org.mockito:mockito-all:1.9.5',
            'pl.pragmatists:JUnitParams:1.0.5'
}